.container {
    align-self: start;
    display: grid;
    gap: 22px;
}

.title {
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
}

.description {
    color: #7f8285;
    margin-top: 8px;
}

.fields {
    display: grid;
    gap: 18px;
}

.label {
    margin-bottom: 6px;
}

.required {
    color: #ff3333;
}

.timeField {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 8px;
    align-items: center;
    margin: 2px 0 6px;
}

.buttons {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 8px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .buttons {
        display: grid;
        grid-template-rows: max-content max-content;
        grid-template-columns: auto;
        gap: 12px;
    }
}
